{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ebayDbPractice;User Id=SA;Password=Password123;TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O9lOCLCwPYVaT5azhq7YM2dOOrlPNH4NM2FTSCFotf4xdDcXZu4A0jXvwiRNLYrJtxJ9BDULpbPl3r1eqBwqjOP00Mypq2hhD",
    "PublishableKey" : "pk_test_51O9lOCLCwPYVaT5aM7QKNgQjXlWdNsiDeH4HOcZKfkhzqVAfZyxydt5Kgkgcx4u9KENZnG4zdMDGZain9GoV5FeX00ODN27JDo"
  }
}

